# helpiran

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animalpha.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  fab_btn_corner.xml  ic_adamnamayesh.xml  ic_address_profile.xml  ic_alaghe.xml  ic_alert.xml  ic_cable.xml  ic_calender.xml  ic_camera.xml  ic_canceled.xml  ic_cellular.xml  ic_chart.xml  ic_click.xml  ic_clickweb.xml  ic_contactus.xml  ic_contactusfill.xml  ic_cop.xml  ic_darbarema.xml  ic_deleiverd.xml  ic_edit1.xml  ic_email_profile.xml  ic_ethernet.xml  ic_eyefill.xml  ic_eyeoutfill.xml  ic_first_khnae.xml  ic_forth_khnae.xml  ic_home.xml  ic_homeoutfill2.xml  ic_ir_porbazdid.xml  ic_iran.xml  ic_khnae_checkshabake.xml  ic_logo_hepiran.xml  ic_manage.xml  ic_menu.xml  ic_myprofile.xml  ic_openactivity.xml  ic_outline_card_giftcard_24.xml  ic_outline_mode_comment_24.xml  ic_pardazesh.xml  ic_pass_profile.xml  (+25 more)
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_activitychipmanager.xml  activity_activityopenermenujadid.xml  activity_main.xml  activity_main2.xml  customview_layoutalertdialog.xml  frag_activitymain2_test.xml  frag_newfrag_opener.xml  fragment_chipmanager.xml  fragment_contactus.xml  fragment_darbarema.xml  fragment_editmobile.xml  fragment_khane.xml  fragment_myprofile.xml  fragment_porbazdid.xml  fragment_profile.xml  fragment_trend.xml  header_asli.xml  header_main.xml  item_card.xml  item_main2_test.xml  item_pagekhanloaderaks.xml  item_porbazdid.xml  item_trend.xml  test_myprofilebeautiful.xml  testingfab.xml  welcomepage.xml
app/src/main/res/layout-v31/: frag_changingphonenumber.xml  item_pagekhanloaderaks.xml
app/src/main/res/layout/test/: activity_main2.xml  item_trend.xml
app/src/main/res/menu/: menu_navigation_asli.xml  menu_navigation_bottom_asli.xml  menu_opener_chap.xml  searchbar.xml
app/src/main/res/menu-v26/: menu_opener_chap.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
(+34 files in other folders)
