plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "ir.ez4.helpiran"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'



//کتابخانه پیکاسو

    implementation 'com.squareup.picasso:picasso:2.8'


    //کتابخانه گلاید
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    //برای قسمت جابه جایی گلاید
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

// sweet alert dialog =>
    implementation "com.github.f0ris.sweetalert:library:1.6.2"



    //recycleviewjadid
    implementation 'androidx.recyclerview:recyclerview:1.2.1'






    //curved btom2
    implementation  'com.etebarian:meow-bottom-navigation-java:1.2.0'



    kapt 'com.android.databinding:compiler:3.1.4'

}