<?xml version="1.0" encoding="utf-8"?>
<!--navigation drawer added-->
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_main"
    android:layout_gravity="end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--بدنه اصلی-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.Toolbar
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/toolbar_main_zirmajmoe"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/customizetoolbar"
                app:titleTextAppearance="@style/customizetoolbar" >

                <ImageView
                    android:id="@+id/menu_opener"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
<!--این قسمت برای اضافه کردن منوی پایین یا همان باتم نویگیشن هستش-->

<androidx.core.widget.NestedScrollView
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    >



        <FrameLayout
            android:id="@+id/frm_layout_container"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="?attr/colorPrimaryVariant"
            app:itemTextColor="@drawable/bottom_nav_selector"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:itemIconSize="25dp"
            app:labelVisibilityMode="labeled"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:id="@+id/btom_navigation_main"
            app:menu="@menu/menu_navigation_bottom_asli"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    قسمت منو بار -->
    <com.google.android.material.navigation.NavigationView

        app:subheaderColor="@color/white"
        app:itemTextColor="?attr/colorOnPrimary"
        app:itemIconTint="@drawable/menu_colortext"
        app:menu="@menu/menu_navigation_asli"
        app:headerLayout="@layout/header_asli"
        android:id="@+id/navigationvieew_main"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>