<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_main"
    android:layout_gravity="end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--بدنه اصلی-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.Toolbar
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/toolbar_main_zirmajmoe"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/customizetoolbar"
                app:titleTextAppearance="@style/customizetoolbar" >

                <ImageView
                    android:id="@+id/menu_opener2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>





        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            >



            <FrameLayout
                android:id="@+id/frm_layout_container_animated"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btn_nav"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp" />

            <com.etebarian.meowbottomnavigation.MeowBottomNavigation


                android:background="@color/abie_link"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_nav"
                app:mbn_circleColor="#ffffff"
                app:mbn_backgroundBottomColor="#ffffff"
                app:mbn_countBackgroundColor="#ff6f00"
                app:mbn_countTextColor="#ffffff"
                app:mbn_defaultIconColor="#90a4ae"
                app:mbn_rippleColor="#2f424242"
                app:mbn_selectedIconColor="#3c415e"
                app:mbn_shadowColor="#1f212121"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    قسمت منو بار -->
    <com.google.android.material.navigation.NavigationView

        app:shapeAppearanceOverlay="@color/sabz"
        app:itemShapeAppearanceOverlay="@color/sabz"
        app:itemRippleColor="@color/green"
        app:subheaderColor="@color/white"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:menu="@menu/menu_navigation_asli"
        app:headerLayout="@layout/header_asli"
        android:id="@+id/navigationvieew_main"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>




























