<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <com.shashank.sony.fancyaboutpagelib.FancyAboutPage
                android:layoutDirection="rtl"
                android:id="@+id/fancyaboutpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="false"
                    android:layout_marginTop="170dp"
                    android:src="@drawable/alikazemi"
                    app:civ_border_color="#40FFFFFF"
                    app:civ_border_width="10dp" />

            </com.shashank.sony.fancyaboutpagelib.FancyAboutPage>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>