<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <com.denzcoskun.imageslider.ImageSlider
     android:layout_marginStart="20dp"
     android:layout_marginEnd="20dp"
     android:layout_marginTop="20dp"
     android:id="@+id/imageSlider"
     android:layout_width="0dp"
     android:layout_height="300dp"
     app:iss_auto_cycle="true"
     app:iss_corner_radius="30"
     app:iss_delay="0"
     app:iss_error_image="@android:color/darker_gray"
     app:iss_period="1000"
     app:iss_placeholder="@android:color/darker_gray"
     app:iss_selected_dot="@drawable/default_selected_dot"
     android:animateLayoutChanges="true"
     app:iss_unselected_dot="@drawable/default_unselected_dot"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <androidx.cardview.widget.CardView
     android:id="@+id/card_viewpager2"
     app:layout_constraintTop_toBottomOf="@id/imageSlider"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:cardCornerRadius="6dp"
     android:layout_margin="16dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">




 <com.smarteist.autoimageslider.SliderView

     android:id="@+id/slider"
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:layout_centerInParent="true"
     app:sliderAnimationDuration="1000"
     app:sliderAutoCycleDirection="back_and_forth"
     app:sliderIndicatorAnimationDuration="1000"
     app:sliderIndicatorEnabled="true"
     app:sliderIndicatorGravity="center_horizontal|bottom"
     app:sliderIndicatorMargin="15dp"
     app:sliderIndicatorOrientation="horizontal"
     app:sliderIndicatorPadding="3dp"
     app:sliderIndicatorRadius="2dp"
     app:sliderIndicatorSelectedColor="@color/abie_link"
     app:sliderIndicatorUnselectedColor="@color/gray_light"
     app:sliderScrollTimeInSec="1" />


 </androidx.cardview.widget.CardView>


 <LinearLayout
     android:gravity="center_horizontal"
     android:orientation="horizontal"
     android:layout_marginTop="40dp"
     android:id="@+id/linear_asli_itemha"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/card_viewpager2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">



<!--  برای هر ایتم-->
     <LinearLayout
         android:layout_marginEnd="30dp"
         android:gravity="center"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <ImageView
             android:src="@drawable/ic_forth_khnae"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <TextView
             android:fontFamily="@font/yekanbold"
             android:textColor="@color/black"
             android:text="وضعیت مالی"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </LinearLayout>

     <LinearLayout
         android:layout_marginEnd="30dp"
         android:gravity="center"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <ImageView
             android:src="@drawable/ic_third_khnae"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <TextView
             android:fontFamily="@font/yekanbold"
             android:textColor="@color/black"
             android:text="مکان های جدید"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </LinearLayout>

  <LinearLayout
      android:layout_marginEnd="30dp"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
   <ImageView
       android:src="@drawable/ic_second_khnae"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:fontFamily="@font/yekanbold"
       android:textColor="@color/black"
       android:text="اخبار ویدیوئی"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
      android:layout_marginEnd="0dp"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
   <ImageView
       android:src="@drawable/ic_first_khnae"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:fontFamily="@font/yekanbold"
       android:textColor="@color/black"
       android:text="اخبار جدید"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
  </LinearLayout>



 </LinearLayout>


    <TextView
        android:id="@+id/txt_ghabeliattesti"
        android:textColor="@color/black"
        android:fontFamily="@font/sansbold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_asli_itemha"
        android:text="قابلیت های تستی"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/txt_ghabeliattesti"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup_khane"
                app:singleSelection="true"
                app:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_baresishbake"
                    app:chipIconTint="@color/white"
                    app:chipIcon="@drawable/ic_khnae_checkshabake"
                    app:chipBackgroundColor="@color/blue"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="بررسی وضعیت اینترنت"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_pageviewrna"
                    app:chipBackgroundColor="@color/red"
                    app:chipIconTint="@color/white"
                    app:chipIcon="@drawable/selector_porbazdid"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="عدم نمایش pageviewr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_menueghashang"
                    app:chipIconTint="@color/white"
                    app:chipIcon="@drawable/ic_adamnamayesh"
                    app:chipBackgroundColor="@color/orange"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="نمایش منو جذاب تر"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_temedark"
                    app:chipIconTint="@color/white"
                    app:chipIcon="@drawable/ic_first_khnae"
                    app:chipBackgroundColor="@color/black_light"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hazfetelat"
                    app:chipIconTint="@color/white"
                    app:chipIcon="@drawable/ic_remove_icon"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="حذف اطلاعات کاربری"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>