<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/white"
    android:tag="TAG_FRAGMENT"
    android:clickable="true"
    android:id="@+id/koli"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true">

<LinearLayout
    android:id="@+id/linear_probazdid_testi"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_search"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/shape_radiusaks"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/abie_dark"
        android:hint="دنبال چی می گردی ..."
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:paddingBottom="8dp"
        android:textColorHint="@color/gray" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/white"
            android:id="@+id/rcycle_porbazdid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"

            tools:listitem="@layout/item_porbazdid"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        app:layout_anchor="@id/linear_probazdid_testi"
        app:layout_anchorGravity="end|bottom"
        android:id="@+id/ext_fab_portrafdar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="@color/sabz"
        android:text="@string/portarfdar"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_web"
        app:iconTint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


