<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    android:tag="TAG_FRAGMENT"
    android:clickable="true"
    android:id="@+id/koli"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true">

<LinearLayout
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_search"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_radiusaks"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/abie_dark"
        android:hint="دنبال چی می گردی ..."
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:paddingBottom="8dp"
        android:textColorHint="@color/gray" />
    <com.google.android.material.button.MaterialButton
        android:background="@drawable/shape_radiusaks"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_trend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مباحث پرطرفدار"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rcycle_porbazdid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_trend" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>